# PersonalWebsite_v2

./: .gitattributes  README.md
PersonalWebsite_v2/: PersonalWebsite_v2.csproj  PersonalWebsite_v2.sln  Program.cs  appsettings.json
PersonalWebsite_v2/Contracts/: IFactsRepository.cs  IMusicsRepository.cs  IPersonalInfoRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISkillsRepository.cs  ISpecialitiesRepository.cs
PersonalWebsite_v2/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
PersonalWebsite_v2/Extentions/: HostExtentions.cs  ServiceExtentions.cs
PersonalWebsite_v2/Migrations/: 20230108182113_InitialCreate.Designer.cs  20230108182113_InitialCreate.cs  RepositoryContextModelSnapshot.cs
PersonalWebsite_v2/Models/: ErrorViewModel.cs  Fact.cs  Music.cs  PersonalInfo.cs  Skill.cs  Speciality.cs  Specialty.cs  User.cs
PersonalWebsite_v2/Models/Configuration/: RoleConfiguration.cs
PersonalWebsite_v2/Models/ViewModels/: FactVM.cs  IndexVM.cs  LoginRegisterVm.cs  LoginVM.cs  MusicVM.cs  PersonalInfoVM.cs  RegisterVM.cs  SkillVM.cs  SpecialityVM.cs
PersonalWebsite_v2/Properties/: launchSettings.json
PersonalWebsite_v2/Repository/: FactsRepository.cs  MusicsRepository.cs  PersonalInfoRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryContextSeed.cs  RepositoryManager.cs  SkillsRepository.cs  SpecialitiesRepository.cs
PersonalWebsite_v2/Views/: _ViewImports.cshtml
PersonalWebsite_v2/Views/Account/: Login.cshtml  Register.cshtml
PersonalWebsite_v2/Views/Admin/: Facts.cshtml  Index.cshtml  Informations.cshtml  (+6 more)
(+13 files in other folders)
